# kafka-remote-log-metadata-manager

./: Makefile  build.gradle
.github/workflows/: main_push_and_pull_request_workflow.yml
demo/: compose-local-fs-zookeeper.yml
docker/: Dockerfile
